/* variables */
.custom-control-input {
  width: 0;
  height: 0;
}

.custom-control-label {
  width: 100%;
  cursor: pointer;
}

.chooser {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  min-width: 300px;
}
.chooser__content {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  width: 100%;
  height: 45px;
  padding: 10px 0 9px 16px;
  background: #F6F8FA;
  border-radius: 4px;
}
.chooser__selection-list {
  display: flex;
  overflow: hidden;
}
.chooser__selection-list-inner {
  display: flex;
}
.chooser__empty-placeholder {
  display: flex;
  align-items: center;
  font-size: 1rem;
  line-height: 1.25rem;
  color: #B9B9B9;
  white-space: nowrap;
  cursor: pointer;
}
.chooser__counter {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 3px 7px;
  margin-left: 0.5rem;
  background: #E5F2FF;
  color: #208BFF;
  border-radius: 4px;
}
.chooser .chooser-selection {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  grid-auto-columns: auto;
  grid-column-gap: 0.8rem;
  padding: 3px 7px;
  margin-right: 0.5rem;
  background: #E5F2FF;
  border-radius: 4px;
}
.chooser .chooser-selection:last-of-type {
  margin-right: 0;
}
.chooser .chooser-selection__close {
  cursor: pointer;
}
.chooser__toggle {
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}
.chooser__toggle.show .chooser__toggle-icon {
  transform: rotate(180deg);
}
.chooser__toggle-icon {
  display: flex;
}
.chooser__list {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  min-width: 100%;
  padding: 12px 16px;
  margin-bottom: 0;
  list-style: none;
  border: 1px solid #E4E4E4;
  background: #FFFFFF;
  z-index: 100;
}
.chooser__list.show {
  display: block;
}
.chooser__list-item {
  padding-left: 30px;
  margin-bottom: 10px;
}
.chooser__list-item:last-of-type {
  margin-bottom: 0;
}

.filters-panel {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr 1fr auto auto;
  align-items: center;
  min-height: 45px;
  margin: 24px 0;
  padding: 0 24px;
  font-size: 1rem;
  line-height: 1.25rem;
}
.filters-panel_demo {
  padding: 0 20px;
}
.filters-panel__icon {
  margin-right: 24px;
}
.filters-panel__filter-wrap {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.filters-panel__filter-label {
  white-space: nowrap;
  margin-right: 1rem;
}
.filters-panel__filter {
  margin-right: 38px;
  max-width: 300px;
}
.filters-panel__buttons {
  display: flex;
  align-items: center;
}
.filters-panel__btn {
  min-width: 152px;
}

/*# sourceMappingURL=style.css.map */
